<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Travel Web</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <nav class="navbar">
        <ul><a href="#discover">DISCOVER</a></ul>
        <ul><a href="#about">ABOUT</a></ul>
        <ul><a href="#contact">CONTACT US</a></ul>
        <ul><a href="#destination">DESTINATION</a></ul>
        <ul><a href="#blog">BLOG</a></ul>
    </nav>
    
    <img src="public/title@2x.png" alt="Tagline Image" class="tagline-image">

    <section class="places">
        <img class="places_section" src="public/bora 3.png">
        <div class="container">
            <img src="public/bora 1.png" class="clickable-image">
        </div>

        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <img src="public/bora 1.png" alt="Tourist Place" class="modal-image">
                <div class="modal-description">
                    <h2>Boracay</h2>
                    <p>This is a beautiful tourist place located in a serene environment. It is known for its breathtaking views and rich history.</p>
                </div>
            </div>
    </section>


    <section id="about" class="about">
        <div>
            <img src="public/phil.png" alt="Tagline Image" class="tagline-image"> 
            <h3>About</h3>
            <p>The Philippines, an archipelago of over 7,000 breathtaking islands, is a tropical paradise like no other. From pristine white sand beaches and crystal-clear turquoise waters to lush mountains and vibrant coral reefs, it offers an unmatched haven for adventurers and nature lovers. Immerse yourself in its rich culture, warm hospitality, and unforgettable experiences—discover why this slice of paradise should be your next dream destination!</p>
          </div>
          
          <button class="learn-more-btn" onclick="window.location.href='https://www.example.com';">Learn More</button>         
    </section>
    <img src="public/footer.png" alt="Tagline Image" class="tagline-image">  
    <div class="footer">
        <div class="partofFooter"></div>
    <img src="public/footerrectangle.png" alt="Tagline Image" class="footer-image">
</div>
    <script src="script.js"></script>
</body>
</html>